class T1 implements Runnable
{
    public void run()
    {
        for(int i=1;i<=10;i++)
        {
            System.out.println(+i);
            try
            {
                Thread.sleep(1000);
            }
            catch(Exception e)
            {
                
            }
            
        }
    }
}

class T2 implements Runnable
{
    public void run()
    {
        for(int i=10;i<=20;i++)
        {
            System.out.println(+i);
            try
            {
                Thread.sleep(1000);
            }
            catch(Exception e)
            {
                
            }
            
        }
    }
}

class T3 implements Runnable 
{
    public void run()
    {
        for(int i=20;i<=30;i++)
        {
            System.out.println(+i);
            try
            {
                Thread.sleep(1000);
            }
            catch(Exception e)
            { 
                
            }
        }
    }
    
}



public class ThreadDemo
{
            public static void main(String[] args)
            {
                T1 obj1 = new T1();
                T2 obj2 = new T2(); 
                T3 obj3=new T3();
                Thread t1= new Thread(obj1);
                Thread t2=new Thread (obj2);
                Thread t3=new Thread (obj3);
                t1.start();
                try
                {
                    t1.join();
                }
                catch(Exception e)
                {
                    
                }
                t2.start();
               try
                 
                {
                    t2.join();
                }
                catch(Exception e)
                {
                    
                }
                t3.start();
            }
    
}
