    {
        int a,b,c,large,small;
        Scanner input=new Scanner(System.in);
        System.out.println("Give 1st integer number: ");
        a=input.nextInt();
        System.out.println("Give 2nd integer number: ");
        b=input.nextInt();
        if(c==1){
            System.out.println("The SUM is:"+(a+b));
        }
        else if(c==2){
            if(a>b){
                
                large=a;
                small=b;
            }
            System.out.println("The Subtract is: "+(large-small));
        }
        else if(c==3){
            System.out.println("The SUM is:"+(a*b));
    }
        else{
             System.out.println("ERROR");
        }
    
}
}